pipeline {
    agent any
    stages {
        stage('demo_04') {
            steps {

                sh '''
                    chmod 777 resources/fibonacci.sh
                    ls -atr resources/fibonacci.sh
                '''
                timeout(time: 1, unit: 'MINUTES') {
                    sh 'resources/fibonacci.sh 4'
                }

                timeout(time: 1, unit: 'MINUTES') {
                    sh 'resources/fibonacci.sh 5'
                }
            }
        }
         
    }
}